{
  "name": "irvingernesto",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "ship": "bash scripts/deploy.sh"
  },
  "packageManager": "pnpm@10.18.1",
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.1",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.7",
    "astro-expressive-code": "^0.41.5",
    "astro-seo": "^0.8.4",
    "katex": "^0.17.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.18"
  }
}
